# API config
CLIENT_ID=""
CLIENT_SECRET=""
REDIR_URI="https://developers.google.com/oauthplayground"
REFRESH_TOKEN=""

# drive config
OWNER_MAIL=""
TARGET_MAIL=""
SOURCE_FOLDER_ID=""

# filter
FILTER_LASTMODIFIED_DAYS=60
FILTER_SIZE_MB=100

# transfer every 01.25
TRANSFER_TIME="25 01 * * *"